{
  "name": "passport-dock-io",
  "version": "0.1.1",
  "description": "A PassportJs strategy for Dock.io",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpringRole/passport-dock-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpringRole/passport-dock-io/issues"
  },
  "homepage": "https://github.com/SpringRole/passport-dock-io#readme",
  "dependencies": {
    "passport-strategy": "^1.0.0",
    "request-promise": "^4.2.2",
    "util": "^0.11.0"
  }
}
